Config { font = "xft:Bitstream Vera Sans Mono:size=9:antialias=true"       
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "#002b36"
       , fgColor = "#839496"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [Run Cpu ["-L","3","-H","50",
                               "--normal","#859900","--high","#dc322f"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "#dc322f"   -- solarized red
                             , "--normal"   , "#b58900"   -- solarized yellow
                             , "--high"     , "#859900"   -- solarized green

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#b58900>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#2aa198>Charged</fc>"
                             ] 50
                    , Run Date "%a %b %_d %Y %I:%M:%S" "date" 10
		    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %cpu% | %memory% * %swap% |\
                    \ %battery% <fc=#b58900>%date%</fc>|"
       }
